@import "reset.less";
@import "medias.less";
@import "list.less";
@import "edit.less";

@background: #f0f0e1;
@foreground: #53855d;
@highlight: #c41f3a;


a, a:focus, a:active, a:visited {
	text-decoration: none;
	color: #53855d;
}

a:hover {
	text-decoration: none;
}

.hidden {
  display: none !important;
}


body {
	padding: 46px 30px;
	font-family: 'Open Sans', sans-serif;
	font-weight: lighter;
	font-size: 27px;
	background-color: @background;
	color: @foreground;
	min-width: 480px;
}

.pomo {
	float: left;
	margin: 2px;
	width: 11px;
	height: 11px;
	border-radius: 30px;
}
.pomo.pending {
	background-color: #f0f0e1;
}

header h2 {
	position: absolute;
	top: 55px;
	right: 30px;
	color: @highlight;
	font-weight: lighter;
	font-size: 37px;
	font-family: 'Open Sans', sans-serif;
	/* margin: 10px -1px 0 0; */
}

#cosa {
	position: absolute;
	z-index: -9999;
	top: 0;
	left: 0;
}

#cosa + #page-content {
	opacity: 0.5;
}

html, body {
	min-height: 100%;
}
